<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:context=".authentication.SIGNUP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/account_cic"
            android:drawablePadding="10dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/txtusername"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/txtemail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="E-mail"
            android:inputType="textPersonName"

            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/txtphonenumber"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintVertical_bias="0.513" />


        <EditText
            android:id="@+id/txtconfirmpassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="normal" />


        <Button
            android:id="@+id/btnsignup"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#9A843FC8"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:strokeColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtalreadyhaveaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Already Have An Account ?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>