<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bglogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:context=".authentication.LOGIN">


    <TextView
        android:id="@+id/logo"
        android:layout_width="195dp"
        android:layout_height="99dp"
        android:layout_marginTop="144dp"
        android:drawableTop="@drawable/account_cic"
        android:drawablePadding="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/white"

        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="216dp"
        android:text="Forget Password ?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtemail"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="@+id/txtemail" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9A843FC8"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="normal"
        android:theme="@style/loginBtnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/txtdonthaveanaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Don't Have  an Account ?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnlogin" />

    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Sign up"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/txtdonthaveanaccount"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>